# ZoomTilt

.github/workflows/: build.yml
ZoomTilt/: Plugin.cs  ZoomTilt.csproj  ZoomTilt.json
ZoomTilt/Windows/: MainWindow.cs
